prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@
includedir=${prefix}/include/paperde
pkgconfpath=@PKGCONFPATH@
pkgsharedpath=@PKGSHAREDPATH@
appconfpath=${pkgsharedpath}/configs/
metadatapath=${pkgsharedpath}/metadata/
resourcepath=${pkgsharedpath}/resources/
pluginpath=${libdir}/paperde/plugins


Name: libpaperdecore
Description: Library for saving activites and bookmarks, share file and more.
Version: @PROJECT_VERSION@
Libs: -lpaperdecore
Cflags: -I${includedir}
