[Desktop Entry]
Name=PaperSettings
Comment=Settings manager for Paper Desktop.
TryExec=papersettings
Exec=papersettings
Icon=preferences-desktop
Type=Application
Categories=Settings;DesktopSettings;Qt;
Terminal=false
StartupNotify=true
